<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ahbsd.lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ahbsd.lib" Version="1.4.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\tempdata.sqlite">
      <Link>tempdata.sqlite</Link>
    </Content>
  </ItemGroup>
</Project>
