# ahbsd.flightaware.restart

./: LICENSE  README.md  ahbsd.flightaware.restart.sln  tempdata.sqlite
.github/workflows/: codeql-analysis.yml
ahbsd.flightaware.fr24/: ConvertLineType.cs  FR24Module.cs  IModule.cs  Module.cs  ahbsd.flightaware.fr24.csproj  status-piaware-2022-01-02.txt
ahbsd.flightaware.fr24Test/: StatusContentTest.cs  ahbsd.flightaware.fr24Test.csproj  status-fr24feed-2022-01-02.txt  status-fr24feed-2022-01-02_12:27.txt  status-fr24feed-2022-01-02_12:28.txt  status-fr24feed-2022-01-03_0720.txt  status-fr24feed-2022-01-03_0724.txt  status-fr24feed-2022-01-03_0727.txt  status-fr24feed-2022-01-03_0729.txt  status-fr24feed-now.txt
ahbsd.flightaware.piaware/: Connected.cs  ConnectedLine.cs  ConnectionTarget.cs  ConvertConnectionTarget.cs  ConvertPiAwareModule.cs  IConnected.cs  IModule.cs  IStatusContent.cs  LineType.cs  Module.cs  PiAwareModule.cs  StatusContent.cs  ahbsd.flightaware.piaware.csproj  status-piaware-now.txt
ahbsd.flightaware.piaware/connectedPart/: ConnectedPart.cs  DumpFaConnectedPart.cs  IConnectedPart.cs  IDumpFaConnectedPart.cs  WrongModuleTypeException.cs
ahbsd.flightaware.piawareTest/: ConvertPiAwareModuleTest.cs  ModuleTest.cs  StatusContentTest.cs  ahbsd.flightaware.piawareTest.csproj  status-piaware-2022-01-03_0719.txt  status-piaware-2022-01-03_0723.txt  status-piaware-2022-01-03_0727.txt
ahbsd.flightaware.restart/: Program.cs  ahbsd.flightaware.restart.csproj
ahbsd.lib.flight/: FlightDataSet.cs  IModule.cs  LineType.cs  Module.cs  ModuleInterpreter.cs  ahbsd.lib.flight.csproj
ahbsd.network.check/: CheckArea.cs  CheckConnections.cs  CheckHosts.cs  CheckIp.cs  CheckIpComponent.cs  ICheckConnections.cs  ICheckHosts.cs  ICheckIp.cs  Messages.Designer.cs  Messages.resx  NetworkDevices.Designer.cs  NetworkDevices.resx  ahbsd.network.check.csproj
ahbsd.network.check.test/: CheckHostsTest.cs  PingTest.cs  ahbsd.network.check.test.csproj
