<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ahbsd.network.check_core3.1</PackageId>
    <Title>Network address reachable?</Title>
    <Authors>Alexandra Hermann</Authors>
    <Description>A Simple check, if a network address is reachable</Description>
    <Copyright>Copyright © 2022 by Alexandra Hermann – Beratung, Software, design</Copyright>
    <PackageProjectUrl>https://github.com/Alexandra-Hermann-BSD/ahbsd.flightaware.restart/tree/master/ahbsd.network.check</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://www.hermann-bsd.de/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Alexandra-Hermann-BSD/ahbsd.flightaware.restart/tree/master/ahbsd.network.check</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Debug\netcoreapp3.1\ahbsd.network.check.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Release\netcoreapp3.1\ahbsd.network.check.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="NetworkDevices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NetworkDevices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NetworkDevices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NetworkDevices.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ahbsd.lib" Version="1.4.0" />
    <PackageReference Include="ahbsd.lib.TLDCheck_Core3.1" Version="1.0.0" />
  </ItemGroup>

</Project>
