<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ahbsd.flightaware.fr24\ahbsd.flightaware.fr24.csproj" />
    <ProjectReference Include="..\ahbsd.flightaware.piaware\ahbsd.flightaware.piaware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ahbsd.lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ahbsd.lib" Version="1.4.0" />
    <PackageReference Include="ahbsd.network.check_core3.1" Version="1.0.0" />
  </ItemGroup>
</Project>
