<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ahbsd.lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ahbsd.lib" Version="1.4.0" />
  </ItemGroup>
</Project>
